NEXT_PUBLIC_SERVER_URI ='http://localhost:8000/api/v1/'

GOOGLE_CLIENT_ID=843746656366-cd4gtdhobs5lu41j7gi1dfmomtfs5b99.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=8488a66f8eaf078a7d91

GITHUB_CLIENT_SECRET=b7b9ec0c4521ce8d61353f08f1c8c7d1bf57f663

SECRET=rohansunwar